<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Humanizer" Version="2.14.1" />
	<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.4.0.42" />
	  
	<PackageReference Include="Telerik.Documents.Core" Version="2022.3.1108" />
	<PackageReference Include="Telerik.Documents.Flow" Version="2022.3.1108" />
	  
  </ItemGroup>

</Project>
