# Experiments

AlpineJS/: index.html
AngularGridPagination/: AngularGridPagination.sln
AngularGridPagination/AngularGridPagination/: AngularGridPagination.csproj  Program.cs
AngularGridPagination/AngularGridPagination/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
AngularGridPagination/AngularGridPagination/ClientApp/src/: index.html
AngularGridPagination/AngularGridPagination/Data/: AppDbContext.cs
AngularGridPagination/AngularGridPagination/Models/: Customer.cs  PagedResult.cs
AngularGridPagination/AngularGridPagination/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularGridPagination/AngularGridPagination/Properties/: launchSettings.json
AngularJwtBFF/src/Angular/: Angular.csproj  Endpoints.cs  Extensions.cs  Program.cs
AngularJwtBFF/src/Angular/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
AngularJwtBFF/src/Api/: Endpoints.cs  Extensions.cs  Program.cs  api.http
Auth0Test01/: Auth0Test01.sln
Auth0Test01/Auth0Test01.Api/: appsettings.json
Auth0Test01/Auth0Test01.Web/: Auth0Test01.Web.csproj  Program.cs  TokenHandler.cs  appsettings.json
Auth0Test01/Auth0Test01.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
Auth0Test01/Auth0Test01.Web/Pages/Shared/: _Layout.cshtml
BlazorHtmx/: BlazorHtmx.sln
BlazorHtmx/src/BlazorHtmxWeb/: BlazorHtmxWeb.csproj  Program.cs
BlazorHtmx/src/BlazorHtmxWeb/Common/: PageResults.cs
BlazorHtmx/src/BlazorHtmxWeb/Features/: _Imports.razor
DropDonze01/: DropDonze01.sln
DropDonze01/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DropDonze01/Pages/Shared/: _Layout.cshtml
DropDonze01/Properties/: launchSettings.json
DurableTask/: DurableTask.sln
DurableTask/DurableTask/: DurableTask.csproj  Program.cs  TestActivity1.cs  TestActivity2.cs  TestOrchestration.cs
DurableTask/DurableTask.Api/: Program.cs  ServiceProviderObjectCreator.cs  WorkflowWorker.cs
DurableTask/DurableTask.Api/Workflows/: CreatePaymentActivity.cs  PaymentOrchestrator.cs
DynamicSort01/: DynamicSort01.csproj  EntityFrameworkExtensions.cs  Program.cs  test.http
FluentUIBlazor/: FluentUIBlazor.csproj  FluentUIBlazor.sln  Program.cs
FluentUIBlazor/Components/: App.razor  _Imports.razor
FluentUIBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
FluentUIBlazor/Properties/: launchSettings.json
MailMergeTest01/: LetterTemplate.docx  MailMergeTest01.csproj  MailMergeTest01.sln  Program.cs  Result.docx
MinimalApis01/: Program.cs
MinimalApis01/Domain/Entities/: Product.cs
MinimalApis01/Features/Products/: ProductsEndpoints.cs
MinimalApis01/Properties/: launchSettings.json
Modular.eShop/: .editorconfig  Directory.Packages.props  Modular.eShop.sln
Modular.eShop/src/Common/Modular.eShop.Application/: Modular.eShop.Application.csproj
Modular.eShop/src/Common/Modular.eShop.Application/Behaviors/: ValidationPipelineBehavior.cs
Modular.eShop/src/Common/Modular.eShop.Application/Errors/: ValidationError.cs
Modular.eShop/src/Common/Modular.eShop.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Modular.eShop/src/Modular.eShop.Api/: appsettings.json
NumeralHelperConsole/: Program.cs
OpenTelemetry01/: Dockerfile  OpenTelemetry01.csproj  OpenTelemetry01.sln  Program.cs  WeatherForecast.cs  http.rest
OpenTelemetry01-b/: appsettings.json
OpenTelemetry01/Controllers/: WeatherForecastController.cs
OpenTelemetry01/Properties/: launchSettings.json
OpenTelemetry01/docker/: docker-compose.override.yml  docker-compose.yaml  otel-collector-config.yaml  prometheus.yml
OpenTelemetry02/: OpenTelemetry01.csproj  OpenTelemetry02.csproj  OpenTelemetry02.sln  Program.cs  README.md  grafana-dashboard.json
OpenTelemetry02/Properties/: launchSettings.json
OpenTelemetry02/docker/: docker-compose.override.yml  docker-compose.yaml  prometheus.yml
OpenTelemetry02/src/OpenTelemetryExample.Api/: Dockerfile  OpenTelemetryExample.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OpenTelemetry02/src/OpenTelemetryExample.Api/Data/: ApiDbContext.cs  WeatherLog.cs
OpenTelemetry02/src/OpenTelemetryExample.Api/Data/Migrations/: 20230113223454_FirstMigration.Designer.cs  20230113223454_FirstMigration.cs  ApiDbContextModelSnapshot.cs
OpenTelemetry02/src/OpenTelemetryExample.Api/Extensions/: OpenTelemetryExtensions.cs
OpenTelemetry02/src/OpenTelemetryExample.Api/Properties/: launchSettings.json
OpenTelemetry02/src/OpenTelemetryExample.Web/: Dockerfile  OpenTelemetryExample.Web.csproj  Program.cs
OpenTelemetry02/src/OpenTelemetryExample.Web/Extensions/: OpenTelemetryExtensions.cs
OpenTelemetry02/src/OpenTelemetryExample.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml
OpenTelemetry02/src/OpenTelemetryExample.Web/Pages/Shared/: _Layout.cshtml
OpenTelemetry02/src/OpenTelemetryExample.Web/Properties/: launchSettings.json
RediSearchTest01/: Program.cs  RediSearchTest01.csproj
StaticWebSite/: Program.cs  StaticWebSite.csproj
Wolverine01/: CreateIssue.cs  Program.cs  WeatherForecast.cs  Wolverine01.csproj
Wolverine01/Controllers/: WeatherForecastController.cs
Wolverine01/Properties/: launchSettings.json
WordEditor01/: 46.docx  Program.cs  WeatherForecast.cs  WordEditor01.csproj  WordEditor01.sln
WordEditor01/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
WordEditor01/ClientApp/src/: index.html  styles.css
WordEditor01/ClientApp/src/app/: app.module.ts  license.ts
WordEditor01/Controllers/: DocumentEditorController.cs  WeatherForecastController.cs
WordEditor01/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WordEditor01/Properties/: launchSettings.json
Zendesk/: Program.cs  Zendesk.csproj
(+51 files in other folders)
